{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "AzureB2CApiApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "applicationUrl": "https://localhost:5301;http://localhost:5300",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
